apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: bmw12-ch
  namespace: default
spec:
  secretName: bmw12-ch-tls
  issuerRef:
    kind: ClusterIssuer
    name: cert-manager-clouddns-issuer
  dnsNames:
    - 'bmw12.ch'
    - '*.bmw12.ch'
