apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: prod-bmw12-ch
  namespace: ldap
spec:
  secretName: prod-bmw12-ch-tls
  issuerRef:
    kind: ClusterIssuer
    name: cluster-issuer-letsencrypt-prod
  dnsNames:
    - 'ldap.intra.bmw12.ch'

