apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prod-bmw12-ch
  namespace: nginx-ingress
spec:
  secretName: prod-bmw12-ch-tls
  issuerRef:
    kind: ClusterIssuer
    name: cluster-issuer-letsencrypt-prod
  dnsNames:
    - 'bmw12.ch'
    - '*.bmw12.ch'
    - '*.intra.bmw12.ch'

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prod-sircremefresh-ch
  namespace: nginx-ingress
spec:
  secretName: prod-sircremefresh-ch-tls
  issuerRef:
    kind: ClusterIssuer
    name: cluster-issuer-letsencrypt-prod
  dnsNames:
    - 'sircremefresh.ch'
    - '*.sircremefresh.ch'
    - '*.intra.sircremefresh.ch'
