name: sample-application

images:
  backend:
    name: donatowolfisberg/sample-application-backend
    tag: ''

apps:
  backend:
    name: sample-application-backend
    replicas: 2
    servicePort: 80
