apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: build-and-push-4
  namespace: tekton-runs
spec:
  serviceAccountName: docker-hub-auth
  taskRef:
    name: build-and-push
  resources:
    inputs:
      - name: repo
        resourceRef:
          name: arthurk-tekton-example
