apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: staging-bmw12-ch
  namespace: traefik
spec:
  secretName: staging-bmw12-ch-tls
  issuerRef:
    kind: ClusterIssuer
    name: cluster-issuer-letsencrypt-staging
  dnsNames:
    - 'bmw12.ch'
    - '*.bmw12.ch'
    - '*.intra.bmw12.ch'

