apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-rancher
  namespace: traefik
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`rancher.intra.bmw12.ch`)
      kind: Rule
      services:
        - name: rancher
          port: 80
          namespace: cattle-system

  tls:
    secretName: prod-bmw12-ch-tls
