apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-yugabytedb
  namespace: traefik
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`yugabytedb.intra.bmw12.ch`)
      kind: Rule
      services:
        - name: yb-master-ui
          port: 7000
          namespace: yugabytedb

  tls:
    secretName: prod-bmw12-ch-tls
