apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx-egress"
  name: docker-ingress-egress
  namespace: tekton-pipelines
spec:
  tls:
    - hosts:
        - docker-webhook.bmw12.ch
  rules:
    - host: docker-webhook.bmw12.ch
      http:
        paths:
          - path: /
            backend:
              serviceName: el-docker-listener-interceptor
              servicePort: 8080
